spring.datasource.url=jdbc:mysql://localhost:3306/i2p?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=mytest.demo.bean
mybatis.mapper-locations=classpath:mapper/*.xml

# 定位模板的目录
spring.mvc.view.prefix=classpath:/static/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html